{
    "name": "teli/teli-php",
    "type": "library",
    "description": "Teli PHP SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "Hery Vandoro",
            "email": "vandorohery99@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "php-curl-class/php-curl-class": "^8.8"
    },
    "autoload": {
        "psr-4": {
            "Teli\\": "src/"
        }
    }
}
